Logistic regression with min prepreprocessing and no n-gram:

Accuracy is  0.8444666001994018

Positive: 
('july', 0.9283833051138759)
('tired', 0.8578920059594098)
('yesterday', 0.8214355615369244)
('taken', 0.8178413611761114)
('look', 0.7118851023272929)
('topamax', 0.6799629811329021)
('read', 0.6764885444764115)
('soon', 0.6714146295507436)
('year', 0.6666674249277862)
('haven', 0.6427600517874413)

Negative: 
('excited', -0.9857461578397151)
('from', -0.8121719209022062)
('doesn', -0.7880205163346069)
('craving', -0.6834301863787892)
('others', -0.6563198078696014)
('snack', -0.632775242895566)
('while', -0.6275900731345205)
('prescription', -0.6147053279378332)
('already', -0.6094176943510385)
('dizzy', -0.5998511124363259)

Time taken:  11.62738585472107

--------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing and n-gram(1,2):

Accuracy is  0.8624127617148555

Positive: 
('only', 0.4623370836375982)
('just started', 0.41759772229226366)
('contrave today', 0.38580875494583755)
('but', 0.3819819613310104)
('started contrave', 0.38073235244065146)
('taken', 0.3724291860857478)
('contrave', 0.3700754186158091)
('me luck', 0.36913982913017085)
('wish me', 0.36913982913017085)
('tired', 0.3652375723475549)

Negative: 
('from', -0.39928027293961665)
('have been', -0.3840856983207449)
('and it', -0.3290858093241373)
('lost', -0.32380465347210213)
('excited', -0.314612708856714)
('taking this', -0.2939177732593405)
('started taking', -0.2891420867473124)
('week and', -0.28784818729046163)
('great', -0.28032102405802933)
('and my', -0.2770057979360334)

Time taken:  17.75154733657837

--------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing and n-gram(2,3):

Accuracy is  0.8703888334995015

Positive: 
('just started', 0.40745304545641176)
('started contrave', 0.35032061676828874)
('started contrave today', 0.3445006034584891)
('contrave today', 0.3326660902281711)
('not sure', 0.3178204461135687)
('just started contrave', 0.3108075849574652)
('me luck', 0.3096483503556313)
('wish me', 0.3096483503556313)
('wish me luck', 0.3096483503556313)
('contrave today wish', 0.2810790101313519)

Negative: 
('have been', -0.306019487981218)
('and it', -0.22531683211761896)
('have lost', -0.22148814665898445)
('with the', -0.21031108044187025)
('week and', -0.20774613102072154)
('this medication', -0.2011884324920372)
('it has', -0.19026252550381778)
('taking this', -0.18947053474666006)
('and my', -0.18762831057710422)
('doesn 039t', -0.1832048926035876)

Time taken:  20.130176305770874

--------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing, no n-gram and word count

Accuracy is  0.8404785643070788

Positive: 
('tired', 0.8742341562842977)
('read', 0.8426197215379132)
('weigh', 0.8193058523536163)
('soon', 0.7747262277365133)
('topamax', 0.7510503561175789)
('july', 0.7430451983054476)
('medications', 0.6975986635100699)
('severe', 0.6823621162538083)
('hurt', 0.6442494480226426)
('scale', 0.6385615411811454)

Negative: 
('excited', -0.9040432817208006)
('doesn', -0.7042986955379253)
('craving', -0.6460344410656862)
('snack', -0.6260357096190429)
('from', -0.6019706604089474)
('others', -0.5937031118430852)
('enough', -0.586283644054211)
('dizzy', -0.582352650508448)
('happy', -0.5743337935019625)
('by', -0.5654286104832985)

Time taken:  12.567117929458618

--------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing, n-gram(1,2) and word count

Accuracy is  0.8624127617148555

Positive: 
('tired', 0.4122729833472174)
('just started', 0.3816793491784547)
('contrave today', 0.3717154970945759)
('only', 0.3661406790084517)
('weigh', 0.3537533557225503)
('contrave', 0.34805067705437964)
('soon', 0.34562935409221024)
('me luck', 0.34381576965841504)
('wish me', 0.34381576965841504)
('started contrave', 0.34051935742454814)

Negative: 
('have been', -0.36338476309945866)
('from', -0.33291245719947554)
('excited', -0.3151232454710065)
('week and', -0.3020220357810441)
('and it', -0.29932555457517485)
('days', -0.28325878935264853)
('by', -0.2811424632620331)
('great', -0.2791576015692891)
('started taking', -0.26427337489279573)
('and my', -0.2613631931007308)

Time taken:  21.129692792892456

--------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing, n-gram(2,3) and word count

Accuracy is  0.872382851445663

Positive: 
('just started', 0.4034690019060513)
('started contrave', 0.35199371758057213)
('started contrave today', 0.344052718093386)
('contrave today', 0.3319979597673355)
('not sure', 0.31242564091182473)
('me luck', 0.310836098110203)
('wish me', 0.310836098110203)
('wish me luck', 0.310836098110203)
('just started contrave', 0.30746271621240406)
('contrave today wish', 0.28211644728543667)

Negative: 
('have been', -0.29348126094179205)
('have lost', -0.22334540565231056)
('and it', -0.2179892509322685)
('week and', -0.21160868010709807)
('this medication', -0.21006255919070574)
('with the', -0.1970212455215474)
('and my', -0.19203482627184887)
('taking this', -0.18986739248901455)
('it has', -0.18563953981702297)
('doesn 039t', -0.1824680106128003)

Time taken:  26.99899911880493

--------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing,no n-gram and tf-idf

Accuracy is  0.7228315054835494

Positive: 
('tired', 1.4517232196835055)
('weigh', 1.2549470531642826)
('yesterday', 1.2077391592403073)
('will', 1.1387058212030765)
('haven', 1.1352268595758122)
('day', 1.0708205384920064)
('contrave', 1.0478987788573888)
('only', 0.988260048943779)
('soon', 0.9842132934548846)
('scale', 0.9782746504363056)

Negative: 
('excited', -1.045294022304979)
('medication', -1.0443511090924316)
('days', -1.0388951907240378)
('happy', -0.946517915966478)
('of', -0.9390091171068767)
('from', -0.878653821248085)
('great', -0.8418453225698711)
('exercise', -0.8274603115277941)
('by', -0.8058988895431627)
('doesn', -0.8029208354786626)

Time taken:  11.039381265640259

--------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing, n-gram(1,2) and tf-idf

Accuracy is  0.7258225324027916

Positive: 
('tired', 0.8860462483799996)
('day', 0.7829868504530091)
('will', 0.7719867800752375)
('yesterday', 0.7270971410656355)
('not sure', 0.7149130873470836)
('haven 039t', 0.6682819082820473)
('weigh', 0.6646450087877985)
('haven', 0.6568495504852613)
('only', 0.6439669011874222)
('the day', 0.6329914024393914)

Negative: 
('have been', -0.7214586442637316)
('medication', -0.6420040176251289)
('pounds', -0.6167839194172273)
('have lost', -0.5946029883005954)
('and have', -0.5833283494072599)
('with', -0.5668158272992343)
('days', -0.5661553185175907)
('happy', -0.5636482405071006)
('exercise', -0.5516392785474712)
('of', -0.5345309443846494)

Time taken:  19.161037921905518

------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing, n-gram(2,3) and tf-idf

Accuracy is  0.6311066799601196

Positive: 
('not sure', 0.6248923117886044)
('haven 039t', 0.6202828413020713)
('not sure if', 0.5480525965393279)
('started contrave today', 0.5432955375966637)
('the day', 0.5409153366002629)
('at night', 0.5396220560356207)
('sure if', 0.5229647551907715)
('just started', 0.5174610909164957)
('contrave today', 0.5154580944066792)
('this is my', 0.47954494388436236)

Negative: 
('have been', -0.6437833863126468)
('have lost', -0.5662374806639341)
('and have', -0.5410882180149453)
('this medication', -0.4335209246722922)
('with the', -0.42648419922836595)
('it has', -0.3559470818355706)
('week and', -0.3405078176223028)
('and my', -0.33998075454310295)
('and have lost', -0.3366715783860064)
('started taking', -0.3363306331101182)

Time taken:  20.419726371765137

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing and no n-gram

Accuracy is 0.8384845463609173

Positive: 
('july', 1.0610497396559952)
('benefit', 0.9172586510427906)
('severe', 0.8758155960535313)
('yesterday', 0.8490949622354627)
('soon', 0.8445728959127493)
('threw', 0.7784223557939033)
('tired', 0.7684597617032994)
('six', 0.7654385605804178)
('shot', 0.7615462039026032)
('migraine', 0.7462211853583037)

Negative: 
('excited', -0.8847935828520539)
('others', -0.809174274361974)
('enough', -0.7291145943772224)
('affect', -0.7074900555655615)
('happy', -0.7026293258718499)
('let', -0.6826040364484224)
('using', -0.6593046244112215)
('within', -0.6155267516770544)
('already', -0.610759372305526)
('prescribed', -0.6051329294678851)

Time taken:  15.41354250907898

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing and n-gram(1,2)

Accuracy is 0.8654037886340977

Positive: 
('contrave today', 0.5382050161967169)
('soon', 0.5374483578692453)
('far side', 0.5346018238223484)
('wish luck', 0.48473556606877316)
('tired', 0.4778076933303147)
('weigh', 0.4449369326267209)
('taken', 0.4428921078832878)
('july', 0.43193272118917914)
('today wish', 0.42634566539220276)
('yesterday', 0.40910660727493653)

Negative: 
('excited', -0.4237483886163617)
('happy', -0.3987762389628314)
('lost', -0.3782400322976246)
('calorie', -0.3731599759751278)
('get', -0.35462117665550413)
('helped', -0.3234299315482024)
('started taking', -0.3212467381479455)
('using', -0.31012085816611856)
('already', -0.2901120220985545)
('enough', -0.2828933330243049)

Time taken:  24.232640981674194

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing and n-gram(2,3)

Accuracy is 0.8604187437686939

Positive: 
('contrave today', 0.5110536017034142)
('wish luck', 0.5031614736115235)
('started contrave today', 0.5030208686915668)
('contrave week', 0.46881853296996995)
('contrave today wish', 0.4112220635224372)
('today wish luck', 0.4112220635224372)
('started contrave', 0.40887091519476804)
('today wish', 0.3912683085278548)
('far side', 0.35575547962151244)
('far side effect', 0.35575547962151244)

Negative: 
('month lost', -0.2775706049334999)
('already lost', -0.21450772978578997)
('feel great', -0.20756200746673753)
('started taking', -0.19819796337428666)
('side affect', -0.15738013511570187)
('month ago', -0.15417169542492706)
('pound side', -0.14187570063198665)
('taking week', -0.13761972479518894)
('eating habit', -0.13569985665646014)
('slight headache', -0.13536702649634774)

Time taken:  20.555853843688965

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing, no n-gram and word count

Accuracy is 0.8384845463609173

Positive: 
('soon', 0.875646435643682)
('severe', 0.8463968483904256)
('july', 0.8287339322300812)
('tired', 0.7951571676475446)
('weigh', 0.7759630812622224)
('shot', 0.7664117879226581)
('threw', 0.7547515416079951)
('read', 0.7518759688573465)
('case', 0.7411331436527692)
('yesterday', 0.7391347584154577)

Negative: 
('excited', -0.9014022278204096)
('others', -0.7842303390222687)
('enough', -0.7205420082642296)
('100', -0.7150496206719473)
('happy', -0.6942400055829188)
('overall', -0.635115071236322)
('stress', -0.6325301170464265)
('helped', -0.628142136553111)
('around', -0.6067599376022289)
('affect', -0.602381521291137)

Time taken:  15.405666589736938

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing, n-gram(1,2) and word count

Accuracy is 0.8654037886340977

Positive: 
('soon', 0.5761799771775004)
('far side', 0.5577634445293761)
('tired', 0.5357979524641219)
('contrave today', 0.51348429274981)
('weigh', 0.5023993233374471)
('wish luck', 0.47595592631134936)
('today wish', 0.42090746930641787)
('contrave week', 0.42047588501598515)
('started contrave', 0.40835009418510687)
('severe', 0.4009796549554558)

Negative: 
('excited', -0.4413220368405126)
('happy', -0.393517293922097)
('calorie', -0.38044308992230913)
('helped', -0.33739020773789385)
('get', -0.330105551908901)
('started taking', -0.29826858551796853)
('dizzy', -0.29171700118110916)
('using', -0.28864885971193266)
('100', -0.2792715893445609)
('love', -0.27490456227082155)

Time taken:  19.200608253479004

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing, n-gram(2,3) and word count

Accuracy is 0.8604187437686939

Positive: 
('contrave today', 0.5077342731230939)
('wish luck', 0.5008713524636702)
('started contrave today', 0.49899018825672115)
('contrave week', 0.4704633643620632)
('started contrave', 0.42751767935635876)
('contrave today wish', 0.4068310915063539)
('today wish luck', 0.4068310915063539)
('today wish', 0.3876872248077632)
('feel like', 0.3665003452916846)
('far side', 0.35876649799923516)

Negative: 
('month lost', -0.2487284878840775)
('already lost', -0.21345001575700176)
('feel great', -0.2058701924739237)
('started taking', -0.2052458327457536)
('month ago', -0.1513938288092896)
('eating habit', -0.1458293297792439)
('one month', -0.1430451005898703)
('diet exercise', -0.14125006172120655)
('pound side', -0.13982422662398872)
('taking week', -0.1378993970307565)

Time taken:  20.151194095611572

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing, no n-gram and tf-idf

Accuracy is 0.7168494516450648

Positive: 
('tired', 1.4981135522233375)
('yesterday', 1.3296976672253698)
('weigh', 1.3275144926486355)
('soon', 1.1589727114425274)
('migraine', 1.1564323135240822)
('scale', 1.074112016087857)
('severe', 1.0268161411028038)
('yet', 1.0214785206002435)
('see', 1.019612109432944)
('contrave', 1.0194713278819993)

Negative: 
('excited', -1.0874787947538123)
('happy', -1.0680350524624727)
('calorie', -0.9918206701425076)
('get', -0.928614762543925)
('exercise', -0.8996592778370482)
('great', -0.8660209983598436)
('medication', -0.8307956561487289)
('love', -0.8199184429980739)
('around', -0.7453722928468912)
('helped', -0.7333451239668708)

Time taken:  14.99619436264038

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing, n-gram(1,2) and tf-idf


Accuracy is 0.7048853439680958

Positive: 
('tired', 1.0394708550324467)
('yesterday', 0.86486153935377)
('weigh', 0.8005416938325735)
('see', 0.7631071128605373)
('migraine', 0.7570119998024812)
('contrave today', 0.7492067748277353)
('soon', 0.7420355051258386)
('far side', 0.7301507709703867)
('contrave week', 0.712166006853872)
('sure', 0.7034912768936736)

Negative: 
('calorie', -0.7214948389190794)
('happy', -0.7090499404834006)
('pound', -0.7027576795303663)
('exercise', -0.6793308508823359)
('get', -0.6346217923393392)
('excited', -0.6338936250113657)
('lost', -0.624173594507472)
('great', -0.5961455334803435)
('medication', -0.5832759851732798)
('love', -0.5752496182445543)

Time taken:  18.784014463424683

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing, n-gram(2,3) and tf-idf

Accuracy is 0.5822532402791625

Positive: 
('started contrave today', 0.6553916416741074)
('contrave today', 0.6514818403043364)
('contrave week', 0.6238414988029961)
('started contrave', 0.5783466364104322)
('far side', 0.565148701717354)
('far side effect', 0.565148701717354)
('feel like', 0.5468634879726634)
('wish luck', 0.5184513013667893)
('contrave today wish', 0.48533766032691966)
('today wish luck', 0.48533766032691966)

Negative: 
('started taking', -0.40383816646006826)
('month lost', -0.3786066764813349)
('feel great', -0.3382634591338324)
('already lost', -0.3245896218935144)
('pound side', -0.23244870016611335)
('eating habit', -0.2290118823498269)
('month ago', -0.22672041850960842)
('side affect', -0.22624675815206952)
('lost 10', -0.22415666439589632)
('ago lost', -0.21577495095569638)

Time taken:  20.01693320274353


