Logistic regression with min prepreprocessing and no n-gram:

Accuracy is  0.9461615154536391

Positive: 
('tired', 0.7081772122721461)
('look', 0.6610475490746616)
('yet', 0.6430870786036536)
('contrave', 0.6359807701498618)
('effective', 0.6288074949348992)
('six', 0.6033378421880442)
('luck', 0.5974018997616124)
('go', 0.5848512171591885)
('usual', 0.5711352198945736)
('third', 0.5607386030540166)

Negative: 
('from', -0.6590442992167975)
('12', -0.5667617361682652)
('nauseous', -0.5083424338505643)
('dizzy', -0.49742512841240644)
('reading', -0.4751152902909215)
('body', -0.46787323957145066)
('lose', -0.4609723543540621)
('years', -0.4453733352357164)
('twice', -0.42723302930783125)
('didn', -0.41915901980221754)

Time taken:  12.076684474945068

--------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing and n-gram(1,2):

Accuracy is  0.9521435692921236

Positive: 
('started contrave', 0.4099223839219363)
('contrave today', 0.3945777509609286)
('contrave', 0.37708634791791407)
('me luck', 0.37426595958880243)
('wish me', 0.37426595958880243)
('only', 0.3638514451594723)
('today wish', 0.3266126418296448)
('tired', 0.32318113035604185)
('go', 0.2926853322224939)
('luck', 0.28446282914865434)

Negative: 
('from', -0.26002215630217984)
('down', -0.2486983962690389)
('12', -0.20839933688645032)
('lose', -0.20737020608972412)
('and my', -0.20506304983411777)
('in', -0.19380917708861292)
('with the', -0.19064885209807475)
('lbs', -0.1905824669570839)
('taking this', -0.18820854481489668)
('nauseous', -0.1864493367042018)

Time taken:  15.031747341156006

--------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing and n-gram(2,3):

Accuracy is  0.9501495513459621

Positive: 
('started contrave', 0.3993402636777321)
('started contrave today', 0.3728147259354403)
('contrave today', 0.3671439036717613)
('me luck', 0.3647571026118075)
('wish me', 0.3647571026118075)
('wish me luck', 0.3647571026118075)
('just started contrave', 0.3566280821877688)
('just started', 0.31957460995778286)
('contrave today wish', 0.3000961226983291)
('today wish me', 0.3000961226983291)

Negative: 
('this medication', -0.17610896471789056)
('with the', -0.17372025045765546)
('and my', -0.16896030756263697)
('have been', -0.14940287947520642)
('to lose', -0.14163089772440485)
('this medicine', -0.14091289769607954)
('have lost', -0.13816531496089104)
('it has', -0.1276724475481146)
('taking this', -0.1268948741168784)
('able to', -0.12359833485332206)

Time taken:  18.732874155044556

--------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing, no n-gram and word count

Accuracy is  0.9461615154536391

Positive: 
('tired', 0.8056676849739369)
('yet', 0.6387809326684554)
('topamax', 0.6290266803343301)
('scale', 0.6210192878459666)
('look', 0.6076085297808304)
('migraine', 0.576681692679876)
('high', 0.575728534290315)
('luck', 0.5741893080535746)
('contrave', 0.5689326662237992)
('sky', 0.5680810905382183)

Negative: 
('from', -0.7092057205447981)
('12', -0.5684509963428778)
('lose', -0.5640943643132997)
('nauseous', -0.5505017950778959)
('body', -0.5208458514458998)
('twice', -0.46942479076846727)
('first', -0.4611845061464685)
('lot', -0.4417666366870035)
('happy', -0.43682336359346086)
('able', -0.4286857076648462)

Time taken:  12.412113189697266

--------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing, n-gram(1,2) and word count

Accuracy is  0.9501495513459621

Positive: 
('contrave today', 0.4040578472641942)
('tired', 0.3988300264940045)
('started contrave', 0.3904284151587359)
('me luck', 0.3750125729127048)
('wish me', 0.3750125729127048)
('contrave', 0.37375348624266436)
('today wish', 0.3327696714096384)
('yet', 0.30088778024933016)
('luck', 0.2961067533769731)
('only', 0.27347618037837707)

Negative: 
('from', -0.28663814176304786)
('lose', -0.26923224107718474)
('down', -0.24382460144569998)
('12', -0.22176858227711344)
('with', -0.21265292001227162)
('no', -0.2116992090317004)
('first', -0.2052584061988489)
('nauseous', -0.19950502318072405)
('with the', -0.195966039983663)
('and my', -0.19407597153089165)

Time taken:  18.4621160030365

--------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing, n-gram(2,3) and word count

Accuracy is  0.9461615154536391

Positive: 
('started contrave', 0.4006610282210955)
('started contrave today', 0.37252376415549154)
('contrave today', 0.366345221453169)
('me luck', 0.36560165874449435)
('wish me', 0.36560165874449435)
('wish me luck', 0.36560165874449435)
('just started contrave', 0.35524599083902714)
('just started', 0.31605417702319877)
('contrave today wish', 0.30048197196995236)
('today wish me', 0.30048197196995236)

Negative: 
('with the', -0.184010762229429)
('and my', -0.17362175568075958)
('this medication', -0.16878013078335052)
('this medicine', -0.15373258669109668)
('to lose', -0.15150959557367358)
('have lost', -0.14332984512032707)
('side effects', -0.1407333347485825)
('it has', -0.13035371869974252)
('have been', -0.1290809423702152)
('taking this', -0.12685547549658518)

Time taken:  17.675081729888916

--------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing,no n-gram and tf-idf

Accuracy is  0.8773678963110668

Positive: 
('tired', 1.3598796401524056)
('contrave', 1.039084114153029)
('039ve', 0.9535673214273417)
('day', 0.9263970826323473)
('at', 0.8803166316917347)
('migraine', 0.8686002773666792)
('see', 0.8239790705233399)
('however', 0.8130181803189723)
('alli', 0.8101435625287716)
('only', 0.7979493201330696)

Negative: 
('lose', -0.8128914788461209)
('with', -0.7402575349062216)
('lbs', -0.7107899546460043)
('down', -0.7051176053067849)
('first', -0.680988896561879)
('from', -0.6735613408067131)
('medication', -0.6665439129877976)
('it', -0.631387819033438)
('12', -0.6042122728444533)
('this', -0.5830772904009467)

Time taken:  14.71110486984253

--------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing, n-gram(1,2) and tf-idf

Accuracy is  0.8624127617148555

Positive: 
('tired', 0.7864175533870731)
('contrave today', 0.7262598251061267)
('me luck', 0.6277956615416594)
('wish me', 0.6277956615416594)
('started contrave', 0.6226602226495471)
('day', 0.59509431834655)
('contrave', 0.5821784131174644)
('039ve', 0.578763959478574)
('039m', 0.5421865270732811)
('the', 0.5389873534529168)

Negative: 
('with', -0.47499688569606535)
('lbs', -0.4695739816749954)
('lose', -0.45281578934813643)
('down', -0.4389110184252865)
('you', -0.4034729205862509)
('medication', -0.4032919266976159)
('with the', -0.372644641795869)
('have been', -0.3605406528250877)
('from', -0.3554899885240746)
('have lost', -0.3452892919205482)

Time taken:  14.130678176879883

------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing, n-gram(2,3) and tf-idf

Accuracy is  0.8075772681954138

Positive: 
('started contrave today', 0.6103177545282393)
('contrave today', 0.5875883451112156)
('me luck', 0.5149893237666533)
('wish me', 0.5149893237666533)
('wish me luck', 0.5149893237666533)
('started contrave', 0.5029069593882273)
('just started contrave', 0.4971692172921415)
('contrave today wish', 0.4473841514597138)
('today wish me', 0.4473841514597138)
('today wish', 0.4247927824243535)

Negative: 
('have been', -0.32396790204513004)
('have lost', -0.32188019061858486)
('with the', -0.2941704236949221)
('this medicine', -0.28968913600835894)
('this medication', -0.2664898308853045)
('and my', -0.24855774931711724)
('the first', -0.23145973254502308)
('it has', -0.22227371004243268)
('to lose', -0.22159755895588587)
('now and', -0.20746728189722508)

Time taken:  17.62102508544922

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing and no n-gram

Accuracy is 0.9461615154536391

Positive: 
('effective', 0.7660625377188002)
('six', 0.7348508513233466)
('tired', 0.7198548756566209)
('luck', 0.6972009701453328)
('look', 0.6685652089877401)
('yet', 0.6655280849956369)
('usual', 0.6607738592059523)
('85lbs', 0.6458773782914261)
('that', 0.6416254471044821)
('severe', 0.6385091074287813)

Negative: 
('12', -0.7301317385077366)
('nauseous', -0.5435715055653281)
('enough', -0.514683217380568)
('body', -0.5080861954599322)
('happy', -0.5073498605715435)
('dizzy', -0.49757322180282626)
('twice', -0.4948306021990885)
('said', -0.4892687937888914)
('vomiting', -0.4868043066236924)
('able', -0.4850476227277478)

Time taken:  15.053305387496948

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing and n-gram(1,2)

Accuracy is 0.9481555333998006

Positive: 
('contrave today', 0.537506266594546)
('wish luck', 0.5326809337161873)
('started contrave', 0.508243715287657)
('tired', 0.44554275551736944)
('today wish', 0.43585480653359115)
('yet', 0.3835887601209413)
('luck', 0.37931503469292577)
('effective', 0.37297227534789223)
('contrave', 0.35232746932482983)
('soon', 0.34324436097452277)

Negative: 
('12', -0.3313569993192886)
('lose', -0.29862230849554583)
('month', -0.27332066062819765)
('ve taking', -0.2623332852465698)
('happy', -0.26075991090858974)
('nauseous', -0.25779839907029717)
('lb', -0.25672360279362494)
('recommend', -0.23112401231210927)
('body', -0.22558897950755785)
('excited', -0.2251172865001077)

Time taken:  21.535908937454224

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing and n-gram(2,3)

Accuracy is 0.9351944167497508

Positive: 
('wish luck', 0.5900461650762534)
('started contrave', 0.5469136445291255)
('started contrave today', 0.5455166060486835)
('contrave today', 0.5237351859684017)
('contrave today wish', 0.44462895911303557)
('today wish luck', 0.44462895911303557)
('today wish', 0.43526634846750023)
('stopped taking', 0.33445624791485196)
('gained back', 0.3119866074480633)
('since started', 0.25785415044391824)

Negative: 
('weight loss', -0.16186750901795322)
('ve taking', -0.15945334136076939)
('month lost', -0.15862042323762052)
('lose weight', -0.1434904936590072)
('month ago', -0.12232686850985015)
('diet exercise', -0.12098709246129381)
('pound week', -0.1113505471775496)
('side effect', -0.10884054994859743)
('felt like', -0.10840380529299193)
('already lost', -0.10814677495479298)

Time taken:  21.56047296524048

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing, no n-gram and word count

Accuracy is 0.942173479561316

Positive: 
('tired', 0.7666908604998117)
('85lbs', 0.7061038201141344)
('immediately', 0.6970522848093516)
('look', 0.6834942531812029)
('450', 0.6747891787797984)
('13', 0.6705756450022531)
('luck', 0.6399583709672251)
('sky', 0.6286199050042095)
('that', 0.6088461837362185)
('six', 0.5911594008409174)

Negative: 
('12', -0.705192194590072)
('nauseous', -0.5920287813067753)
('body', -0.5266602993430344)
('100', -0.4950985889533727)
('lose', -0.48966304575257036)
('18', -0.48290882209727665)
('able', -0.48201299019063415)
('recommend', -0.4819009070671809)
('happy', -0.4772697418222071)
('enough', -0.47691089316948343)

Time taken:  19.29093098640442

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing, n-gram(1,2) and word count

Accuracy is 0.9471585244267199

Positive: 
('started contrave', 0.5404385543335954)
('wish luck', 0.5282661170740505)
('tired', 0.5238859509657297)
('contrave today', 0.5205544977837213)
('today wish', 0.42310039874455607)
('luck', 0.3722907817862713)
('soon', 0.36562262413644125)
('yet', 0.36268640098765176)
('stopped taking', 0.34706187792567755)
('gained', 0.3336257851768998)

Negative: 
('12', -0.3484386361062032)
('lose', -0.32629234627508436)
('nauseous', -0.27614466065489507)
('first', -0.25708086341264974)
('happy', -0.25547589686935007)
('ve taking', -0.25205709055593956)
('body', -0.23905496313904834)
('lb', -0.23820425905889495)
('helped', -0.22562153008682218)
('dizzy', -0.2210670168653642)

Time taken:  24.01682710647583

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing, n-gram(2,3) and word count

Accuracy is 0.9351944167497508

Positive: 
('wish luck', 0.5889982943685668)
('started contrave', 0.5650226952986446)
('started contrave today', 0.5421379085559295)
('contrave today', 0.520859964205487)
('contrave today wish', 0.44164788864683957)
('today wish luck', 0.44164788864683957)
('today wish', 0.4325380281379078)
('stopped taking', 0.33108374618633285)
('gained back', 0.3126464187220992)
('85lbs year', 0.25293260935931355)

Negative: 
('month lost', -0.1741125359063775)
('ve taking', -0.16081744711251308)
('lose weight', -0.1520185221732164)
('weight loss', -0.13944644156231512)
('diet exercise', -0.12310150530139312)
('month ago', -0.11919353634473928)
('side affect', -0.11719584720666577)
('side effect', -0.11583334246491704)
('pound week', -0.11057605900890574)
('first month', -0.11048681447279476)

Time taken:  21.61789059638977

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing, no n-gram and tf-idf

Accuracy is 0.8604187437686939

Positive: 
('tired', 1.463685345651498)
('ve', 1.0872019057918467)
('contrave', 1.0533502137653925)
('see', 0.9503047785573154)
('however', 0.9180835581333796)
('2017', 0.9148836044451165)
('alli', 0.8939510212618345)
('six', 0.8419315044944287)
('yet', 0.8328509218759874)
('exhausted', 0.8272269685054717)

Negative: 
('lose', -0.8414777190536387)
('lb', -0.7422692358798008)
('first', -0.6890316470445005)
('12', -0.6480254039999443)
('happy', -0.6282177515289357)
('helped', -0.5776228877037546)
('recommend', -0.5746476523032724)
('calorie', -0.5688319043096857)
('body', -0.5676362993181054)
('excited', -0.5509497247185144)

Time taken:  20.76387858390808

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing, n-gram(1,2) and tf-idf


Accuracy is 0.8404785643070788

Positive: 
('tired', 0.944502851197578)
('started contrave', 0.8100994578859877)
('contrave today', 0.7841159647101935)
('wish luck', 0.7378165105589959)
('ve', 0.7260710745263753)
('contrave', 0.6403079698295824)
('see', 0.6158673401032284)
('today wish', 0.5910690087369551)
('day', 0.5806223193075173)
('however', 0.5690831944925506)

Negative: 
('lose', -0.5403083571472217)
('lb', -0.5372817241198066)
('happy', -0.40202987890584946)
('12', -0.3876778430410987)
('calorie', -0.3759127274454681)
('first', -0.3653679867187773)
('recommend', -0.35674858246241503)
('helped', -0.34892815905968083)
('medication', -0.345703991284186)
('great', -0.3375751187347074)

Time taken:  19.010480403900146 

------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing, n-gram(2,3) and tf-idf

Accuracy is 0.7976071784646062

Positive: 
('started contrave today', 0.7338272551409658)
('started contrave', 0.6870282696032008)
('contrave today', 0.6719979715910065)
('wish luck', 0.6419455693576748)
('contrave today wish', 0.543265266842472)
('today wish luck', 0.543265266842472)
('today wish', 0.5150303237766587)
('gained weight', 0.44565542868971364)
('two day', 0.38793221067895506)
('take nap', 0.38070199160196283)

Negative: 
('side effect', -0.22925969357112375)
('month lost', -0.21717855085002863)
('lose weight', -0.20763981461921288)
('ve taking', -0.19391482707852759)
('first month', -0.17628057624259758)
('first week', -0.17050942378986816)
('feel great', -0.1672794981918926)
('month ago', -0.16629848013826165)
('already lost', -0.15566731436993164)
('pound week', -0.15512223351636734)

Time taken:  18.9841091632843


