Logistic regression with min prepreprocessing (removal of punctuation marks) and no n-gram:

Accuracy is 0.9521435692921236

Positive: 
('far', 1.2762625390265616)
('great', 1.247086863411714)
('down', 1.245727191887296)
('bit', 1.226485168299884)
('alcohol', 1.2054059242845512)
('years', 1.1639261998274126)
('put', 1.1494155667971677)
('helped', 1.1428158172721636)
('excited', 1.0711982504441788)
('goal', 1.0503004482395244)

Negative: 
('disappointed', -1.7633033608291047)
('severe', -1.4668656593607872)
('not', -1.3995780376426061)
('nothing', -1.2569509164005457)
('hours', -1.1703115206403905)
('money', -1.133263978588991)
('48lbs', -1.1211610721094756)
('bad', -1.098303555982718)
('hopefully', -1.0611975597045389)
('diarrhea', -1.0305325387821263)

Time taken:  13.721833944320679
-----------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing (removal of punctuation marks) and n-gram(1,2)
Accuracy is  0.9561316051844466

Positive: 
('down', 0.8863107081966648)
('have lost', 0.8819961566660942)
('great', 0.877007702788993)
('pounds', 0.7717001953946961)
('now', 0.7511165512508705)
('lost', 0.7309846985449446)
('food', 0.6909294820096149)
('years', 0.688571379159085)
('far', 0.6475369481795674)
('so far', 0.6443983155145451)

Negative: 

('not', -1.1208750221067467)
('bad', -0.9291785431249098)
('disappointed', -0.8897826267379728)
('no weight', -0.8560117589601174)
('work', -0.7872834034797659)
('contrave', -0.7740348570290342)
('severe', -0.7523505203870601)
('all', -0.7161855322955687)
('nothing', -0.6848436383548802)
('but', -0.6673876290324535)
Time taken:  15.604557037353516


-----------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing (removal of stop words, html escaping, lemmatization) and no n-gram:

Accuracy is 0.9431704885343968

Positive: 
('great', 1.3986042835819874)
('goal', 1.306657694744159)
('bit', 1.3038136667600246)
('far', 1.2826767777828163)
('track', 1.1783373462849844)
('alcohol', 1.1731528412107166)
('excited', 1.120053348355223)
('60', 1.0969384761251462)
('23', 1.0690678473376387)
('18', 1.0264226600726325)

Negative: 
('disappointed', -2.3303269848006987)
('severe', -1.447888126186807)
('part', -1.2003513916938102)
('expensive', -1.1505593295491614)
('nothing', -1.1354099675876403)
('contrace', -1.1304341665050277)
('diarrhea', -1.1167014230799013)
('unfortunately', -1.1033816607705542)
('money', -1.0727008012744974)
('immediately', -1.053827588785584)
Time taken:  17.444266080856323

-----------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing (removal of stop words, html escaping, lemmatization) and n-gram(1,2):

Accuracy is 0.9491525423728814

Positive: 
('far', 1.1153249876451818)
('great', 1.115270397439814)
('lost', 0.9479490905949383)
('food', 0.8557671445866146)
('goal', 0.8245181050998825)
('good', 0.7525603384668013)
('weighed', 0.711717633012698)
('happy', 0.7023908397399959)
('eat', 0.6993985365325366)
('bit', 0.6880891035374537)

Negative: 
('disappointed', -1.4358998851233082)
('lost weight', -1.0736420347057862)
('bad', -0.9991741502655692)
('severe', -0.9511219641897896)
('nothing', -0.813688265990654)
('expensive', -0.782249754341051)
('money', -0.7519308969883355)
('stopped', -0.747986952078843)
('work recommend', -0.7468319885493601)
('took', -0.7277449220574232)

Time taken:  22.189412832260132

-------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing (removal of stop words, html escaping, lemmatization) and n-gram(2,3):

Accuracy is 0.9361914257228315

Positive: 
('feel great', 0.718629563720063)
('already lost', 0.7130474695362448)
('starting weight', 0.6987399014205267)
('dry mouth', 0.6950609231600722)
('far good', 0.6308279348117851)
('started taking', 0.5966710526256211)
('day lost', 0.5772271846175727)
('week lost', 0.4891315187859066)
('month lost', 0.45851375533451616)
('first time', 0.455761775201352)

Negative: 

('work recommend', -1.1722531830383607)
('lost weight', -0.7585903523587543)
('experience side', -0.686186133695784)
('experience side effect', -0.686186133695784)
('stopped taking', -0.6381523122451168)
('bad experience', -0.6324313189837563)
('bad experience side', -0.6154961596628781)
('contrave today', -0.5832830602896867)
('made sick', -0.565681221990272)
('five month', -0.5421647129623136)

Time taken:  22.07152557373047

-------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing (removal of punctuation marks) and n-gram(2,3):

Accuracy is  0.9511465603190429

Positive: 

('have lost', 1.2023250763358515)
('so far', 0.9732967612096415)
('and lost', 0.6472096251863083)
('to eat', 0.5820778003804304)
('this medicine', 0.5163261498406975)
('am down', 0.4730284269260922)
('down to', 0.4700677368459594)
('it is', 0.446607058167362)
('and am', 0.4393531163666036)
('as of', 0.42645785422281424)

Negative: 

('no weight', -0.8030672806617222)
('not work', -0.7953480973976754)
('work for', -0.6755875152182529)
('not working', -0.5816133816411934)
('work for me', -0.568125836185755)
('any weight', -0.5333811461965865)
('at all', -0.5097063136902222)
('did not', -0.5071654994725158)
('no weight loss', -0.5058674585461613)
('it for', -0.4715237822368496)
Time taken:  16.941288471221924

---------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing (removal of punctuation marks) and word count:

Accuracy is  0.9461615154536391

Positive: 
('years', 1.2256368846130485)
('put', 1.1726413584932203)
('excited', 1.1555457845858317)
('great', 1.140014082733358)
('alcohol', 1.1216794922776692)
('bit', 1.100406286039153)
('track', 1.0208035641494073)
('goal', 0.9871726305704024)
('60', 0.9825516854439287)
('food', 0.9632572849378129)

Negative: 
('disappointed', -1.932539849053841)
('severe', -1.3540637205560273)
('hours', -1.327635702014289)
('nothing', -1.32306139911079)
('bad', -1.1625284507576024)
('product', -1.08786708321)
('change', -1.0689096832936689)
('literally', -1.0573501345154028)
('unfortunately', -1.0345861585492777)
('saturday', -1.031987063353814)

Time taken:  16.85794711112976

-----------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing (removal of stop words, html escaping, lemmatization) and word count

Accuracy is 0.9411764705882353

Positive: 

('great', 1.2385831155323936)
('goal', 1.2304499796342323)
('track', 1.1995205172125025)
('60', 1.1923788530545796)
('excited', 1.1723204601979516)
('wait', 1.1251550820604166)
('bit', 1.1232204151947953)
('23', 1.0646399900822083)
('food', 1.0141683811812663)
('far', 1.0043686350153753)

Negative: 

('disappointed', -2.2248422881547283)
('severe', -1.2895575307177733)
('immediately', -1.2478501184091628)
('nothing', -1.1747880250113483)
('unfortunately', -1.1676619837438917)
('diarrhea', -1.1558932129436703)
('thought', -1.095535580401513)
('contrace', -1.0621942166423264)
('bad', -1.0567095111462959)
('part', -1.0464705652549202)
Time taken:  17.806748390197754

-----------------------------------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing n-gram(1,2) and word count:

Accuracy is  0.9561316051844466

Positive: 
('have lost', 1.0339422379927607)
('great', 0.8555517477007024)
('pounds', 0.7981290555437095)
('down', 0.7554814621327259)
('works', 0.685928888757223)
('years', 0.6848920566706904)
('now', 0.6365247564785368)
('food', 0.6216245900172819)
('eat', 0.5783372914693988)
('far', 0.5264017069752186)

Negative: 
('bad', -1.0179852935562912)
('disappointed', -0.9028717087253134)
('no weight', -0.8959313401954224)
('not', -0.8951698181303028)
('contrave', -0.818156173821059)
('nothing', -0.8111903382706296)
('severe', -0.7445754481707993)
('work', -0.7394118016044952)
('only lost', -0.7040679098075103)
('now the', -0.6696286899699541)

Time taken:  20.881288290023804
-----------------------------------------------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing n-gram(2,3) and word count:

Accuracy is  0.9531405782652044
Positive: 
('have lost', 1.2050263437675992)
('so far', 0.8922081273781237)
('and lost', 0.6477165887847124)
('to eat', 0.6364880625016792)
('this medicine', 0.5178955586085453)
('down to', 0.48396914548633857)
('am down', 0.4622086701268427)
('and am', 0.45631635512630936)
('it is', 0.4538630726781452)
('and have lost', 0.42441496915219107)

Negative: 
('no weight', -0.8069351222791123)
('not work', -0.7865060205320697)
('work for', -0.6654396450147132)
('not working', -0.5758814970294659)
('work for me', -0.5616740744332104)
('did not', -0.511383010027796)
('no weight loss', -0.5061107759273364)
('any weight', -0.49493521909078625)
('days and', -0.4869152161564749)
('at all', -0.48367843590473797)

Time taken:  17.505664825439453

-----------------------------------------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing (removal of stop words, html escaping, lemmatization), n-gram(1,2) and word count:

Accuracy is 0.9511465603190429
Positive: 
('great', 1.0104259786315104)
('far', 0.9357256811219663)
('food', 0.8854996586193579)
('eat', 0.7875176471541556)
('goal', 0.7560449382362028)
('happy', 0.7234393682960755)
('excited', 0.7227308450222274)
('bit', 0.6555808761764014)
('control', 0.6540178443254142)
('helped', 0.6389948384131425)
Negative: 
('disappointed', -1.4002092703949582)
('lost weight', -1.1371697721387595)
('bad', -1.098440348288718)
('nothing', -0.9404419204894564)
('severe', -0.9340117264222735)
('vomiting', -0.7853262213073705)
('work recommend', -0.780724928608568)
('gained', -0.7735373002867287)
('diarrhea', -0.7058427172027341)
('tired', -0.699007954232308)
Time taken:  17.97692322731018

------------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing (removal of stop words, html escaping, lemmatization), n-gram(2,3) and word count:

Accuracy is 0.9361914257228315

Positive: 
('feel great', 0.724988152225861)
('already lost', 0.7111208096748597)
('starting weight', 0.6892881578901202)
('dry mouth', 0.6866933032284792)
('far good', 0.6265359268479307)
('started taking', 0.612775760294437)
('day lost', 0.566651613775411)
('first time', 0.4639056415250486)
('week lost', 0.46186233947756566)
('lost 10', 0.45836594505941247)

Negative: 
('work recommend', -1.1685057876597522)
('lost weight', -0.7357117096876352)
('experience side', -0.6880389975125882)
('experience side effect', -0.6880389975125882)
('stopped taking', -0.6339944089982102)
('bad experience', -0.63314884331469)
('bad experience side', -0.6151452209275825)
('contrave today', -0.5796412636226128)
('made sick', -0.5676981886868154)
('five month', -0.537547526225391)

Time taken:  18.46268916130066

---------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing (removal of punctuation marks) and tf idf:

Accuracy is  0.8743768693918246

Positive: 

('pounds', 2.7567434161398787)
('eat', 2.48082414504342)
('have', 2.4343986130068225)
('down', 2.343072078092114)
('now', 2.2781112470468954)
('great', 2.0787204628513996)
('far', 2.0481517669644353)
('in', 1.9199942649807271)
('food', 1.9086582155998468)
('lbs', 1.827270173088079)

Negative: 

('not', -3.050391009937771)
('disappointed', -2.464060180561284)
('contrave', -2.070756000262982)
('work', -2.022560757801562)
('bad', -2.0192560564565407)
('nothing', -1.9451426599613546)
('pound', -1.814644654510142)
('took', -1.6309823414332731)
('all', -1.623046990578371)
('severe', -1.5987631120502326)

Time taken:  12.891578912734985

---------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing, n-gram(1,2) and tf idf:

Accuracy is  0.8325024925224327

Positive: 

('have', 2.1801608386086677)
('pounds', 2.1514087086465685)
('eat', 2.012116972413794)
('have lost', 1.932155903961629)
('now', 1.7050885460947403)
('down', 1.660498412593784)
('in', 1.603043455060627)
('lbs', 1.5296030280591508)
('lost', 1.4929563830690016)
('and', 1.464949085148359)

Negative: 
('not', -2.0762880487299284)
('disappointed', -1.504485122287407)
('no weight', -1.48518382267682)
('bad', -1.4551539434898826)
('work', -1.4130798930336497)
('contrave', -1.3032695422359448)
('took', -1.2732285958814216)
('nothing', -1.1636236102692774)
('felt', -1.1593684620144555)
('pound', -1.1022190828297114)

Time taken:  14.249654054641724

---------------------------------------------------------------------------------------------
Logistic regression with min prepreprocessing, n-gram(2,3) and tf idf:

Accuracy is  0.7986041874376869

Positive: 

('have lost', 1.8912123135376055)
('so far', 1.4207759692744724)
('to eat', 1.1792178119271102)
('and have', 1.0711309092123462)
('and have lost', 1.0553532168526238)
('down to', 0.7983133620856607)
('only side', 0.7744355359028853)
('my goal', 0.7446213799205741)
('and am', 0.7325517211130791)
('the only', 0.7311654054205536)

Negative: 

('no weight', -1.2502307281270622)
('not work', -1.1443012481752357)
('work for', -1.0413518118910976)
('did not', -0.9614522098749108)
('work for me', -0.9455452502182399)
('no weight loss', -0.9340944038914764)
('any weight', -0.880667812114904)
('it for', -0.8368244900066756)
('039t work', -0.7939811549272183)
('to stop', -0.7933454774379971)

Time taken:  15.991703033447266



---------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing (removal of stop words, html escaping, lemmatization) and tf idf:

Accuracy is 0.8544366899302094

Positive: 
('eat', 2.8410472306264274)
('far', 2.466275804210481)
('food', 2.420158195224431)
('great', 2.212096492139736)
('lb', 2.0080480751033347)
('happy', 1.8485606579574259)
('goal', 1.8318660686085528)
('pound', 1.8300600470075625)
('lost', 1.7328827518624852)
('gone', 1.5056128244123501)

Negative: 

('disappointed', -2.8898475684989755)
('bad', -2.151061959534146)
('nothing', -2.0501157072093283)
('took', -1.9118673879067178)
('contrave', -1.892591653935752)
('severe', -1.7673343737462217)
('vomiting', -1.6117251877131085)
('felt', -1.5647273663176127)
('thought', -1.5447879603296895)
('tired', -1.5262232258620427)
Time taken:  16.969998359680176


---------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing (removal of stop words, html escaping, lemmatization), n-gram(1,2) and tf idf:

Accuracy is 0.8115653040877367

Positive: 
('eat', 2.6084548741220357)
('food', 1.9466534219421487)
('far', 1.942415088748191)
('lb', 1.8568089060121957)
('pound', 1.7862015325466105)
('lost', 1.7319060314118384)
('great', 1.6166443700192688)
('happy', 1.408565802305105)
('goal', 1.3168903232688556)
('weighed', 1.2133650743717714)

Negative: 
('disappointed', -1.9277958471389915)
('bad', -1.7876726308918436)
('took', -1.6402390192845382)
('nothing', -1.3994736301309714)
('felt', -1.3861500236829079)
('contrave', -1.294834643396332)
('vomiting', -1.2665168774794326)
('severe', -1.2366716506716595)
('lost weight', -1.2005312999041975)
('sick', -1.1901303713040554)

Time taken:  17.798437356948853

---------------------------------------------------------------------------------------------
Logistic regression with proper prepreprocessing (removal of stop words, html escaping, lemmatization), n-gram(2,3) and tf idf:

Accuracy is 0.7976071784646062

Positive: 
('dry mouth', 0.8234629883618895)
('feel great', 0.7912678998348869)
('starting weight', 0.7686448656416415)
('already lost', 0.7322215005039393)
('started taking', 0.7299489703838482)
('far good', 0.6241602606965215)
('lost 10', 0.5790034668086192)
('pound far', 0.5008631106827232)
('eating habit', 0.4861033361201742)
('day lost', 0.48045582675281123)

Negative: 
('work recommend', -1.1285375710728227)
('lost weight', -0.937758463332575)
('stopped taking', -0.8022287147043196)
('experience side', -0.7038015386306584)
('experience side effect', -0.7038015386306584)
('one pound', -0.6648762247428442)
('stop taking', -0.6581225318466767)
('contrave today', -0.643161777854419)
('felt like', -0.6335851379672071)
('ve contrave', -0.6262190517965344)

Time taken:  18.979276657104492

--------------------------------------------------------------------------------------
SVM with proper prepreprocessing (removal of stop words, html escaping, lemmatization) and n-gram(1,2):

Accuracy is  0.9451645064805583

Positive: 
('good', 0.4779890759214937)
('excellent', 0.4167426992915574)
('great', 0.3260353459541663)
('far', 0.30103199853979723)
('lost', 0.25841849974218123)
('well side', 0.25511373546238203)
('work without', 0.23899895337301735)
('without trying', 0.2335919234256013)
('food', 0.22827328955199488)
('goal', 0.22686974186102962)

Negative: 

('work recommend', -0.7680872397984468)
('working', -0.5917285061188937)
('disappointed', -0.48562205658830393)
('bad experience', -0.4400289641989651)
('experience side', -0.4326902355855198)
('bad', -0.4263307327071302)
('work increase', -0.35374379133375616)
('increase appetite', -0.3431737375460624)
('severe', -0.3058507660894878)
('expensive', -0.28753092162678223)
Time taken:  18.271170616149902

---------------------------------------------------------------------------------------
SVM with proper prepreprocessing (removal of stop words, html escaping, lemmatization), n-gram(1,2) and word count:

Accuracy is  0.9431704885343968

Positive: 
('good', 0.45399182578939)
('excellent', 0.4122057189656548)
('great', 0.30222079670159935)
('great lost', 0.24738814854325847)
('far', 0.24435637539631205)
('work without', 0.23385707487188845)
('without trying', 0.2285451339075676)
('food', 0.22852746287004655)
('well side', 0.2222193119273786)
('control', 0.21946942198162328)

Negative: 
('work recommend', -0.7655022889532719)
('working', -0.58430684636058)
('disappointed', -0.4731152809231255)
('bad experience', -0.4459392545695451)
('bad', -0.4452393072260987)
('experience side', -0.432078790441282)
('work increase', -0.3664236264633376)
('increase appetite', -0.3627156671084101)
('severe', -0.29290352420008925)
('today wish', -0.29193143551602985)

Time taken:  18.314066410064697

------------------------------------------------------------------------------------------
SVM with proper prepreprocessing (removal of stop words, html escaping, lemmatization), n-gram(1,2) and tf idf:

Accuracy is  0.9481555333998006

Positive: 
('eat', 1.6260602707518563)
('food', 1.4503808303698067)
('great', 1.3900779913557002)
('far', 1.379586996925624)
('pound', 1.1519839586984852)
('lost', 1.1233389881761338)
('lb', 1.1168065158443756)
('happy', 1.0757982584563262)
('year', 0.9904387600878691)
('goal', 0.9513612040211251)

Negative: 
('disappointed', -1.850978531590215)
('bad', -1.3004043944858872)
('vomiting', -1.2102439406976353)
('severe', -1.1666142035177158)
('work recommend', -1.164653333322323)
('nothing', -1.1382938326459404)
('thought', -1.1078613431360362)
('contrave', -1.0867987432268478)
('lost weight', -1.0840207341807102)
('took', -1.0213393852362023)

Time taken:  18.015888690948486

--------------------------------------------------------------------------------------------


